[33m9f543a5[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m app.py
[33m3fd986a[m app.py
[33macfe26c[m app.py
[33m2d2cb99[m app.py
[33mf5dbee6[m app.py
[33me603564[m app.py
[33m8e3cde5[m app.py
[33m73cd313[m app.py
[33m0602438[m app.py
[33m176ac4e[m app.py
[33m4e47754[m app.py
[33m034ab8f[m APP.PY
[33mce00773[m app.py
[33me8b431b[m modified:   app.py
[33mfe8c633[m app.py
[33me29f3af[m APP.PY
[33m4ddd8e0[m app.py
[33mf320cfa[m app.py
[33mc8cf8e3[m app.py
[33m2821a42[m app.py
[33meb0bc3a[m app.py
[33m6286476[m app.py
[33mec3f476[m app.py
[33mdb6e61a[m app.py
[33mdfa94e3[m app.py
[33m35d5a66[m app.py
[33m220f50a[m app.py
[33m41ba0d4[m app.py
[33mf77eac7[m app.py
[33m9e9b87b[m app.py
[33mb667e5f[m app.py
[33m53876cb[m app.py
[33mdfd72f5[m app.py
[33m6341bd8[m modified:   requirements.txt
[33m76e1d83[m modified:   app.py
[33mdf276b3[m requirements
[33m0cefdb6[m requirement
[33m723c1a4[m requirements
[33me2d1e31[m modified:   requirements.txt
[33m32b2b92[m 1st
[33mf4b5170[m Initial commit
